execve("/usr/bin/rename", ["rename", "rte.log", "rte.log_bak"], [/* 47 vars */]) = 0
brk(0)                                  = 0xe08000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f792897d000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("obj.debug.Linux.intel64/tls/x86_64/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("obj.debug.Linux.intel64/tls/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("obj.debug.Linux.intel64/x86_64/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("obj.debug.Linux.intel64/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/ibc/ibc/src/vIBC/trunk/lib/tls/x86_64/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/home/ibc/ibc/src/vIBC/trunk/lib/tls/x86_64", 0x7fffbfef4e20) = -1 ENOENT (No such file or directory)
open("/home/ibc/ibc/src/vIBC/trunk/lib/tls/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/home/ibc/ibc/src/vIBC/trunk/lib/tls", 0x7fffbfef4e20) = -1 ENOENT (No such file or directory)
open("/home/ibc/ibc/src/vIBC/trunk/lib/x86_64/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/home/ibc/ibc/src/vIBC/trunk/lib/x86_64", 0x7fffbfef4e20) = -1 ENOENT (No such file or directory)
open("/home/ibc/ibc/src/vIBC/trunk/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/home/ibc/ibc/src/vIBC/trunk/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("./tls/x86_64/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("./tls/libc.so.6", O_RDONLY)       = -1 ENOENT (No such file or directory)
open("./x86_64/libc.so.6", O_RDONLY)    = -1 ENOENT (No such file or directory)
open("./libc.so.6", O_RDONLY)           = -1 ENOENT (No such file or directory)
open("../lib/tls/x86_64/libc.so.6", O_RDONLY) = -1 ENOTDIR (Not a directory)
open("../lib/tls/libc.so.6", O_RDONLY)  = -1 ENOTDIR (Not a directory)
open("../lib/x86_64/libc.so.6", O_RDONLY) = -1 ENOTDIR (Not a directory)
open("../lib/libc.so.6", O_RDONLY)      = -1 ENOTDIR (Not a directory)
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0755, st_size=142273, ...}) = 0
mmap(NULL, 142273, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f792895a000
close(3)                                = 0
open("/lib64/libc.so.6", O_RDONLY)      = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\355!\2526\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1979000, ...}) = 0
mmap(0x36aa200000, 3803304, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x36aa200000
mprotect(0x36aa397000, 2097152, PROT_NONE) = 0
mmap(0x36aa597000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x197000) = 0x36aa597000
mmap(0x36aa59c000, 18600, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x36aa59c000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7928959000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7928958000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7928957000
arch_prctl(ARCH_SET_FS, 0x7f7928958700) = 0
mprotect(0x36aa597000, 16384, PROT_READ) = 0
mprotect(0x36aa01f000, 4096, PROT_READ) = 0
munmap(0x7f792895a000, 142273)          = 0
open("/usr/lib/locale/locale-archive", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=99154480, ...}) = 0
mmap(NULL, 99154480, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7922ac7000
close(3)                                = 0
brk(0)                                  = 0xe08000
brk(0xe29000)                           = 0xe29000
open("/usr/share/locale/locale.alias", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2512, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f792897c000
read(3, "# Locale name alias data base.\n#"..., 4096) = 2512
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7f792897c000, 4096)            = 0
open("/usr/lib/locale/ko/LC_IDENTIFICATION", O_RDONLY) = -1 ENOENT (No such file or directory)
exit_group(0)                           = ?
