######################################################################

# include files from other directories.  right now, this is only the
# contrib directory, but there are a number that are there.  if we can
# move the rules out toward the edges, it will be easier for others to
# add elements.

######################################################################

-include $(BUILD)/home.mak
-include $(BUILD)/../API/esipUtil/eutil.mak

ifeq ($(BUILD_SHARED_LIBS),yes)
ifeq ($(OSTYPE),Darwin)
LIBSUFFIX := dylib
else
LIBSUFFIX := so
endif
else
LIBSUFFIX := a
endif

ifeq ($(OSTYPE),FreeBSD)
  PTHREAD_LDFLAGS := -pthread
else
  PTHREAD_LIBNAME := pthread
endif

ifeq ($(OSTYPE),Solaris)
PTHREAD_LDFLAGS := --thread
endif

# This is a bit dodgy: MinGW doesn't provide pthreads. Applications
# are expected to use Windows threading constructs. So, to get
# things to work, we need to completely undefine any PTHREAD
# constructs under MinGW.
ifeq ($(OSTYPE),MinGW)
PTHREAD_LIBNAME :=
PTHREAD_LDFLAGS :=
endif

ifeq ($(USE_SSL),yes)
  OPENSSL_LIBNAME := ssl crypto
  OPENSSL_LDFLAGS :=
  OPENSSL_INCLUDEDIRS := 
  OPENSSL_LIBDIRS :=
  OPENSSL_DEFINES += USE_SSL

  ifeq ($(OSTYPE),MinGW)
      MINGW_OPENSSL_DIR    := /c/openssl
      OPENSSL_LIBNAME      := eay32
      OPENSSL_INCLUDEDIRS  := $(MINGW_OPENSSL_DIR)/include
      OPENSSL_LIBDIRS      := $(MINGW_OPENSSL_DIR)/lib/MinGW
      OPENSSL_LDLIBS_LAST  := $(MINGW_OPENSSL_DIR)/lib/MinGW/ssleay32.a
  endif

  ifneq ($(SSL_LOCATION),)
    OPENSSL_LIBNAME :=
    OPENSSL_LDFLAGS := -ldl
    OPENSSL_INCLUDEDIRS := $(SSL_LOCATION)/include
    OPENSSL_LDLIBS_LAST := $(SSL_LOCATION)/libssl.a
    OPENSSL_LDLIBS_LAST += $(SSL_LOCATION)/libcrypto.a
  endif

endif

ifeq ($(USE_SIGCOMP),yes)
    OPENSIGCOMP_LIBNAME     := opensigcomp
    OPENSIGCOMP_LIBDIRS     := $(SIGCOMP_BASEDIR)/lib
    OPENSIGCOMP_INCLUDEDIRS := $(SIGCOMP_BASEDIR)/include
    OPENSIGCOMP_DEFINES     := USE_SIGCOMP USE_POSIX_LOCKING
endif

ifeq ($(USE_DTLS),yes)
OPENSSL_DEFINES += USE_DTLS
endif

# This is useful if you are not using openssl in the normal location 
#OPENSSL_LDLIBS_LAST := /usr/local/ssl/lib/libssl.a /usr/local/ssl/lib/libcrypto.a
#OPENSSL_INCLUDEDIRS := /usr/local/ssl/include

##############################################################################
# You should write path for your application below

LIB_PATH := $(PROJECT_HOME)/lib
LIB_INCLUDE_PATH := $(PROJECT_HOME)/src/include

MSYNC_INCLUDEDIRS := $(LIB_INCLUDE_PATH)
MSYNC_LIBDIRS := $(LIB_PATH)
MSYNC_LIBNAME := msync
MSYNC_LDFLAGS :=
MSYNC_DEPENDS := $(MSYNC_LIBDIRS)/libmsync.so

TBB_INCLUDEDIRS := $(TBB_INCDIR)
TBB_LIBDIRS := $(TBB_LIBDIR)
TBB_LIBNAME := $(TBB_LIBNAME)
TBB_LDFLAGS :=
TBB_DEPENDS := $(TBB_LIBDEPEND)
TBB_DEFINES := $(TBB_DEF)

ESIPUTIL_INCLUDEDIRS := $(LIB_INCLUDE_PATH)
ESIPUTIL_LIBDIRS := $(LIB_PATH)
ESIPUTIL_LIBNAME := eSipUtil
ESIPUTIL_LDFLAGS :=
ESIPUTIL_DEPENDS := $(ESIPUTIL_LIBDIRS)/libeSipUtil.so

ARES_INCLUDEDIRS := $(LIB_INCLUDE_PATH)
ARES_LIBDIRS := $(LIB_PATH)
ARES_LIBNAME := resipares
ARES_LDFLAGS :=
ARES_DEPENDS := $(ARES_LIBDIRS)/libresipares.so

RUTIL_INCLUDEDIRS := $(LIB_INCLUDE_PATH)
RUTIL_LIBDIRS := $(LIB_PATH)
RUTIL_LIBNAME := rutil
RUTIL_LDFLAGS :=
RUTIL_DEPENDS := $(RUTIL_LIBDIRS)/librutil.so

RESIP_INCLUDEDIRS := $(LIB_INCLUDE_PATH)
RESIP_LIBDIRS := $(LIB_PATH)
RESIP_LIBNAME := resip
RESIP_LDFLAGS :=
RESIP_DEPENDS := $(RESIP_LIBDIRS)/libresip.so
RESIP_DEFINES := ESIP_IN_RESIP

ERTE_INCLUDEDIRS := $(LIB_INCLUDE_PATH)
ERTE_LIBDIRS := $(LIB_PATH)
ERTE_LIBNAME := eRte
ERTE_LDFLAGS :=
ERTE_DEPENDS := $(ERTE_LIBDIRS)/libeRte.so

ERULE_INCLUDEDIRS := $(LIB_INCLUDE_PATH)
ERULE_LIBDIRS := $(LIB_PATH)
ERULE_LIBNAME := eRule
ERULE_LDFLAGS :=
ERULE_DEPENDS := $(ERULE_LIBDIRS)/libeRule.so

EDUM_INCLUDEDIRS := $(LIB_INCLUDE_PATH)
EDUM_LIBDIRS := $(LIB_PATH)
EDUM_LIBNAME := eDum
EDUM_LDFLAGS :=
EDUM_DEPENDS := $(EDUM_LIBDIRS)/libeDum.so

ECORE_INCLUDEDIRS := $(PROJECT_HOME)/src/CCM/eSipCore
ECORE_LIBDIRS :=
ECORE_LIBNAME :=
ECORE_LDFLAGS :=
ECORE_DEPENDS :=

EMOD_INCLUDEDIRS := $(LIB_INCLUDE_PATH)
EMOD_LIBDIRS :=
EMOD_LIBNAME :=
EMOD_LDFLAGS :=
EMOD_DEPENDS :=

##############################################################################

##############################################################################
# 
# The Vovida Software License, Version 1.0 
# Copyright (c) 2000-2007 Vovida Networks, Inc.  All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 
# 3. The names "VOCAL", "Vovida Open Communication Application Library",
#    and "Vovida Open Communication Application Library (VOCAL)" must
#    not be used to endorse or promote products derived from this
#    software without prior written permission. For written
#    permission, please contact vocal@vovida.org.
# 
# 4. Products derived from this software may not be called "VOCAL", nor
#    may "VOCAL" appear in their name, without prior written
#    permission of Vovida Networks, Inc.
# 
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL VOVIDA
# NETWORKS, INC. OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT DAMAGES
# IN EXCESS OF $1,000, NOR FOR ANY INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
# OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
# USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
# DAMAGE.
# 
# ====================================================================
# 
# This software consists of voluntary contributions made by Vovida
# Networks, Inc. and many individuals on behalf of Vovida Networks,
# Inc.  For more information on Vovida Networks, Inc., please see
# <http://www.vovida.org/>.
# 
##############################################################################
