# $Id: Makefile,v 1.144 2004/05/18 01:40:48 jason Exp $

BUILD = ./build
include $(BUILD)/Makefile.pre
include ./eutil_s.mak

DESTDIR = ./

PACKAGES +=

CXXFLAGS += -I./ -fPIC
CXXFLAGS += -I${TBB_INCDIR} -D${TBB_DEF}
#CXXFLAGS += -DTEST_MON

BUILD_SHARED_LIBS := no
#INSTALL_PREFIX := ../lib
TARGET_LIBRARY = libeSipUtil_s

SRC += 	JsonFile.cxx \
		JsonK.cxx \
		json_arraylist.cxx \
		json_debug.cxx \
		json_object.cxx \
		json_tokener.cxx \
		json_util.cxx \
		json_linkhash.cxx \
		json_printbuf.cxx \
		socket.cxx \
		ePoll.cxx \
		mem.cxx \
		timeUtil.cxx \
		idManager.cxx \
		bufferControl.cxx \
		string.cxx \
		shm.cxx \
		log.cxx \
		thread.cxx \
		define.cxx \
		transportMgr.cxx \
		transportErr.cxx \
		udpTransport.cxx \
		tcpTransport.cxx \
		TimeWheel.cxx \
		condition.cxx \
		lock.cxx \
		KForking.cxx \
		Cdr.cxx \
		TrafficCounter.cxx \
		StlMap.cxx \
		NodeMgr.cxx \
		ConfigFile.cxx \
		TreeCli.cxx \
		Directory.cxx \
		DelLog.cxx \
		ColumFile.cxx \
		KSipParse.cxx \
		KSdpParse.cxx \
		KSdpAttrParse.cxx \
		KPacket.cxx \
		ColumnStr.cxx \
		fileControl.cxx \
		ruleMgr.cxx \
		queueMonitor.cxx \
		dataFile.cxx \
		SocketCom.cxx \
		flexIf.cxx \
		queueThread.cxx \
		RestfulApi.cxx \
		CountEventMon.cxx

include $(BUILD)/Makefile.post

##############################################################################
# 
# The Vovida Software License, Version 1.0 
# Copyright (c) 2000-2007 Vovida Networks, Inc.  All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 
# 3. The names "VOCAL", "Vovida Open Communication Application Library",
#    and "Vovida Open Communication Application Library (VOCAL)" must
#    not be used to endorse or promote products derived from this
#    software without prior written permission. For written
#    permission, please contact vocal@vovida.org.
# 
# 4. Products derived from this software may not be called "VOCAL", nor
#    may "VOCAL" appear in their name, without prior written
#    permission of Vovida Networks, Inc.
# 
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL VOVIDA
# NETWORKS, INC. OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT DAMAGES
# IN EXCESS OF $1,000, NOR FOR ANY INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
# OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
# USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
# DAMAGE.
# 
# ====================================================================
# 
# This software consists of voluntary contributions made by Vovida
# Networks, Inc. and many individuals on behalf of Vovida Networks,
# Inc.  For more information on Vovida Networks, Inc., please see
# <http://www.vovida.org/>.
# 
##############################################################################
